* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, minmax(100px, 1fr));
    grid-template-areas:
        "a a a a a a a a a a a a"
        "a a a a a a a a a a a a"
        "a a a a a a a a a a a a"
        "b b b b b b b b b b b b"
        "b b b b b b b b b b b b"
        "b b b b b b b b b b b b"
        "b b b b b b b b b b b b"
        "b b b b b b b b b b b b"
        "c c c c c c c c c c c c";
    padding-top: 20px;
    gap: 20px;
    border: 3px solid white;
}

.product-row {
    display: flex;
    justify-content: space-around;
    grid-area: a;
}
/* HOMEPAGE TABLE */
.table-row {
    display: flex;
    justify-content: center;

    text-align: center;
    grid-area: b;
    border: 3px solid white;

    background-color: white;
    gap: 20px;
}
table {
    width: 30rem;
}

caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
}
.footer-row {
    grid-area: c;
    border: 3px solid white;
}
.about-row {
    color: white;
    border: 3px solid white;
}

.h1TEST {
    color: white;
}

.mainBody {
    background-color: rgb(0, 0, 22);
}

.card {
    width: 24rem;
}
